<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        width: 1400px;
        height: 50px;
        border: 2px rgb(191, 193, 194);
        padding: 20px;
        margin: 10px 10px 10px 10px;
        text-align: center;
        font-size: larger;
        background-color: rgb(191, 193, 194);
        margin-bottom: 10px;
        
    }

   navigate {
        display:block ;
        width: 1400px;
        height: 20px;
        border: 2px rgb(191, 193, 194);
        padding: 20px;
        margin: 10px 10px 10px 10px;
        text-align: center;
        font-size: larger;
        background-color: rgb(191, 193, 194);
        
        
        

   }
   #left {
        display:inline-block;
        width: 350px;
        height: 200px;
        border: 2px rgb(191, 193, 194);
        padding-top: 250px;
        margin: 10px 10px 10px 10px;
        text-align: center;
        font-size: larger;
        background-color: rgb(191, 193, 194);
       
        
        
        

   }
   #middle{
    
    display: inline-block ;
        width: 690px;
        height: 200px;
        border: 2px rgb(191, 193, 194);
        padding-top: 250px;
        margin: 10px 10px 10px 10px;
        text-align: center;
        font-size: larger;
        background-color: rgb(191, 193, 194);
       

        

   }
   #right {
        display: inline-block ;
        width: 350px;
        height: 200px;
        border: 2px rgb(191, 193, 194);
        padding-top: 250px;
        text-align: center;
        margin: 10px 10px 10px 10px;
        text-align: center;
        font-size: larger;
        background-color: rgb(191, 193, 194);
        
        
        
   }
footer {
        display:block ;
        width: 1400px;
        height: 20px;
        border: 2px rgb(191, 193, 194);
        padding: 20px;
        margin: 10px 10px 10px 10px;
        text-align: center;
        font-size: larger;
        background-color: rgb(191, 193, 194);
        
        
       
        
}
</style>
<body>
   <header> header</header>
   <navigate> Navigation </navigate>
   <sidebar id="left"> Content</sidebar>
   <sidebar id="middle">Main Content</sidebar>
   <sidebar id="right">Content</sidebar>
   <footer>Footer</footer>
    
</body>
</html>