<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
         margin-left: 4rem;
    }
    .first {
        display: flex;
        justify-content: center;
        gap: 400px;

    }
.first #img1{
   
    
    height: 150px;
    width: 300px;
    
}
.first #para1 {
 
    font-weight: bolder;
    font-size: larger;
}
.first #para2 {  
   
    font-weight: lighter;
    font-size: large;
}
.first #img2 {
   
    height: 600px;
    width: 600px;
}

.first #img3{
    width: 150px;
    height: 50px;
    margin: auto;
}
.first #img4 {
    display: inline;
    width: 150px;
    height: 50px;
    margin: auto;  
}
.Secound #img4{
    display: flex;
    margin: auto;
    height: 600px;
    width: 600px;
}
.Secound {
    justify-content: center;
    display: flex;
    gap: 300px;
}
.Secound #text1 {
    text-align: center;
    margin: auto;
    opacity: 0.5; 
    font-size: x-large; 
    padding-top: 150px;  
}
.third {
    justify-content: center;
    display: flex;
    gap: 300px;
}
.third #text2 {
    text-align: center;
    margin: auto;
    opacity: 0.5; 
    font-size: x-large;
    padding-top: 300px;
}
.third #img5 {
    margin: auto;
    height: 600px;
    width: 600px;
}
.fourth{
    display: flex;
    gap: 300px;
    justify-content: center;
}
.fourth #img6 {
    margin: auto;
    height: 600px;
    width: 600px;
}
.fourth #text3 {
    text-align: center;
    margin: auto;
    padding-top: 150px;
    opacity: 0.5; 
    font-size: x-large;
    margin: auto;
}
#text4 {
    text-align: center;
    font-size: x-large;
    margin: auto;
    justify-content: center;
}
.five #text5{
    text-align: center;
    font-size: x-large;
    margin: auto;
}
.five #fig1{
    display: flex;
    margin-left: auto;
  margin-right: auto;
    gap: 10px;
    justify-content: center;
    
    
}
.five #fig1 #image1 {
   
    height: 80px;
    width: 230px;
}

.five #fig1 #image2 {
   
    height: 80px;
    width: 230px;
    
    
}
.fourth #figg1 {
    justify-content: center;
    width: 45%;
    height: auto;
}
</style>
<body>
    <div class="main">
    <div class="first">
    <figure>
    <img src="catchhub1.png" id="img1">
       <figcaption id="para1">WATCH. COMMUNICATE. CREATE.</figcaption>
        <figcaption id="para2">Everything you need to socialise</figcaption>
       <div class="data">   <img src="app_store.png" id="img3">
        <img src="play_store.png" id="img4">
    </div>
    </figure>  
    <img src="top_screens.png" id="img2">
</div>
<div class="Secound">
    <img src="sec_screens.png" id="img4">
    <p id="text1"> 
       <b>CHANNELS </b>
        <br>Enjoy  the videos and music you love
        <br>Create your own buisness
        <br>or entertainment channel
    </p>
</div>
<div class="third">

    <p id="text2"><b>Messages</b><br>
    Communication Seamlessly<br>
or Social group chat</p>
<img src="thhh_screens.png" id="img5">
</div>
</div>

<div class="fourth">
    <img src="for_screens.png" id="img6">
    <figure id="figg1">
        <img src="vectors.png">
        <figcaption>
    <p id="text3">IN FUTURE<br>
    Communication Seamlessely<br>
Create your own professional<br>
or social group chat</p>
</figcaption>
</figure>
</div>
<p id="text4">For download click here</p>
<div class="five">
    <figure id="fig1">
        <img src="app_store.png" id="image1">
        <img src="play_store.png" id="image2">
        
    </figure>
    <figcaption id="text5">
        Any question?Feel free to <a href="url">CONTACT US</a>
    </figcaption>
</div>
    
</body>
</html>